% Exemplo de relatório técnico do IC

% Criado por P.J.de Rezende antes do Alvorecer da História.
% Modificado em 97-06-15 e 01-02-26 por J.Stolfi.
% modificado em 2003-06-07 21:12:18 por stolfi
% modificado em 2008-10-01 por cll
% modificado em 2010-03-16 17:56:58 por stolfi
% modificado em 2012-09-25 para ajustar o pacote UTF8. Contribuicao de Rogerio Cardoso
% \def\lastedit{2015-03-18 00:52:20 by bit}

\nonstopmode % PARA RODAR LATEX EM BATCH MODE
\documentclass[11pt,twoside]{article}

\usepackage{pdflscape}

\usepackage{techrep-ic}

%%% SE USAR INGLÊS, TROQUE AS ATIVAÇÕES DOS DOIS COMANDOS A SEGUIR:
\usepackage[brazil]{babel}
%% \usepackage[english]{babel}

%%% SE USAR CODIFICAÇÃO LATIN1 OU UTF-8, ATIVE UM DOS DOIS COMANDOS A
%%% SEGUIR:
%%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}

%%% Para obter o tamanho de texto recomendado:
\usepackage[margin=1in]{geometry}

\usepackage{float}

%%% Para dividir um texto em colunas:
\usepackage{multicol}
%%% Para atribuir color em texto:
\usepackage{graphicx,color}


\begin{document}

%%% PÁGINA DE CAPA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Número do relatório

% DATA DE PUBLICAÇÃO (PARA A CAPA)
%
\TRYear{23} % Dois dígitos
\TRMonth{07} % Numérico, 01-12

% LISTA DE AUTORES PARA CAPA (sem afiliações).

\TRAuthor{João Miguel de Oliveira Guimarães \and Renan Luis de Moraes de Sousa \and Rodrigo Diniz \and Eliane Martins}

% TÍTULO PARA A CAPA (use \\ para forçar quebras de linha).
\TRTitle{Projeto prático MO409/MC646 Engenharia de Software: Teste da biblioteca GraphStream}

\TRMakeCover

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% O que segue é apenas uma sugestão - sinta-se à vontade para
% usar seu formato predileto, desde que as margens tenham pelo
% menos 25mm nos quatro lados, e o tamanho do fonte seja pelo menos
% 11pt. Certifique-se também de que o título e lista de autores
% estão reproduzidos na íntegra na página 1, a primeira depois da
% página de capa.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nomes de autores ABREVIADOS e titulo ABREVIADO,
% para cabeçalhos em cada página.
%
\markboth{Diniz, Guimarães, Sousa e Martins}{Projeto prático MO409/MC646 Engenharia de Software - Teste da biblioteca GraphStream}
\pagestyle{myheadings}
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TÍTULO e NOMES DOS AUTORES, completos, para a página 1.
% Use "\\" para quebrar linhas, "\and" para separar autores.
%
\title{
Projeto prático MO409/MC646 
\\Engenharia de Software:
\\Teste da biblioteca GraphStream
}

\author{João Miguel de Oliveira Guimarães\thanks{Inst.~de Computação, UNICAMP, 13083-852
Campinas,  SP.  \texttt{j174358@g.unicamp.br}} \and
Renan Luis de Moraes de Sousa \thanks{Inst.~de Computação, UNICAMP, 13083-852 Campinas,  SP.  \texttt{r243792@g.unicamp.br}} \and
Rodrigo Diniz\thanks{Inst.~de Computação, UNICAMP, 13083-852
Campinas,  SP. \texttt{r225232@g.unicamp.br}} \and
Eliane Martins\thanks{Inst.~de Computação, UNICAMP, 13083-852
Campinas,  SP. \texttt{eliane@ic.unicamp.br}}}

\date{}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract} 
Este trabalho é um artigo produzido para o projeto prático da disciplina de Engenharia de Software, com o objetivo de testar a biblioteca GraphStream, permitindo assim a interação com um estudo de caso que aborda um cenário real e aplicação dos conhecimentos obtidos durante as aulas, práticas de laboratório e leitura de artigos sobre Engenharia de Software em testes.
\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}

\end{abstract}


%  As propriedades lúdicas, mnemolíticas e catalógicas de 
% soluções fraca- e medianamente concentradas de 1-metil-metanol
%  em hidróxido de hidrônio aquoso ($\rm H_3O^{+} HO^{-}\cdot {\mathit n}H_2O$)
%  tem sido objeto de intensos estudos experimentais por
%  cientistas no mundo todo~\cite{1}.
%  
%  Durante os últimos 20 anos, os autores coordenaram uma equipe
%  multidisciplinar de pesquisadores, na UNICAMP e em outras instituições,
%  cujo objetivo derradeiro é elucidar e quantificar a relação entre...




\section{Introdução}
O projeto foi elaborado com objetivo colocar em prática o conhecimento obtido na disciplina MO409/MC646 Engenharia de Software em um cenário real, para isso foi disponibilizado um estudo de caso que envolve a biblioteca GraphStram a qual oferece {\it Applications Programming Interface } (APIs) para geração, modificação e análise de grafos. Para delinear todas as etapas para o desenvolvimento do projeto, esse foi organizado nas seguintes seções, estudo de caso, ferramentas utilizadas, testes baseados em modelões de estado, teste baseados em classes de equivalência, testes baseados em valores limites, Aplicação dos testes, avaliação das técnicas usando análise de mutantes e considerações finais. 

\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}



\section{Estudo de caso}
Nessa seção serão apresentados a biblioteca GraphStream, a descrição das classes e dos métodos testados e como foram escolhidos os métodos para testar. 

\subsection{GraphStream}
A GraphStream é um biblioteca em Java para modelagem e análise de grafos dinâmicos, através dela é possível importar, exportar, mensurar e visualizar grafos. De acordo com a documentação da GraphStream \cite{1} seu objetivo é fornecer uma maneira de representar e trabalhar com grafos. Para isso, ela propõe várias classes de grafos que permitem modelar grafos direcionados e não direcionados, 1-grafos ou p-grafos (também conhecidos como multigrafos, que são grafos que podem ter várias arestas entre dois nós). 

GraphStream permite armazenar qualquer tipo de atributo de dados nos elementos do grafo: números, strings ou qualquer objeto. Além disso, GraphStream fornece uma maneira de atuar com a evolução do grafo no tempo, isso significa apresentar a forma como os nós e arestas são adicionados e removidos, e como os atributos de dados podem aparecer, desaparecer e evoluir \cite{1}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Figuras/GraphStream.png}
    \caption{Exemplo da transformação de um grafo. \cite{1}.}
    \label{fig:my_label}
\end{figure}

Para trabalhar com grafos dinâmicos a documentação \cite{1} faz menção que a biblioteca define além das estruturas de grafos a noção de “fluxo de eventos de grafos”, sendo esse o motivo da origem do nome da biblioteca. O número de eventos é restrito, são eles: 

\begin{itemize}
\item adição de nó; 
\item remoção de nó; 
\item adição de aresta;
\item remoção de arestas; 
\item adição de atributo grafo/nó/aresta;
\item mudança de atributo no grafo/nó/aresta;
\item remoção do atributo grafo/nó/aresta; 
\item {\it step}.
\end{itemize}

\subsection{Classes e métodos testados}
A documentação do projeto da disciplina ofertou quatro classes e dentre essas classes, foram escolhidas três classes para análise, são elas:

\begin{itemize}
\item SingleGraph: uma implementação de grafo que suporta apenas uma aresta entre dois nós \cite{2}.

\item MultiGraph: uma implementação de gráfico que oferece suporte a várias arestas entre dois nós \cite{3}.

\item Path: um caminho é uma classe que armazena listas ordenadas de nós e links adjacentes. Tal caminho pode ser manipulado com nós e ou arestas adicionadas ou removidas. Esta classe é projetada como uma estrutura dinâmica, ou seja, para adicionar arestas durante a construção do caminho. Apenas arestas precisam ser adicionadas, a lista de nós é mantida automaticamente \cite{4}.
\end{itemize}

\subsubsection{A escolha das classes e métodos testados}

Para escolher as classes e os métodos foi levado em consideração uma das técnicas criadas por Whittaker em seu artigo {\it The 10-minute Test Plan} \cite{5}, essa técnica consiste em algumas categorias de requisitos:
\begin{itemize}

\item quais propriedades do aplicativo precisam de verificação?

\item quais partes do aplicativo precisam de verificação?

\item qual é a finalidade do aplicativo para os usuários?

\end{itemize}
Várias combinações dessas três categorias foram realizadas por Whittaker, e consequentemente surgiu um processo denominado ACC, Atributos, Componentes e Capacidades.
\begin{itemize}

\item Atributos: os atributos descrevem por que o produto é importante para os usuários e para os negócios. Geralmente nas descrições do artefato (aplicativo, sistema, API entre outros) quando existe a presença de adjetivos e advérbios, esses caracterizam os Atributos.

\item Componentes: são os blocos de construção que juntos constituem um sistema e implementam os atributos. Quando as descrições do artefato são representadas por substantivos, esses caracterizam os Componentes.

\item Capacidades: elas representam as ações que o sistema executa em resposta às entradas do usuário. As capacidades são representadas por verbos na descrição do artefato.

\end{itemize}

Seguindo o processo criado por Whittaker, os Atributos definidos pela documentação da biblioteca da GraphStream são encontrados na descrição, “...apresentar a forma como os nós e arestas são adicionados e removidos...”. Sobre os Componentes, esses são identificados na descrição dos eventos \cite{1}: 
\begin{itemize}
\item adição de nó; 
\item remoção de nó; 
\item adição de aresta;
\item remoção de arestas; 
\item adição de atributo grafo/nó/aresta;
\item mudança de atributo no grafo/nó/aresta;
\item remoção do atributo grafo/nó/aresta; 
\item {\it step}.
\end{itemize}

E por fim, as Capacidades são descritas da seguinte forma, “... GraphStream permite armazenar qualquer tipo de atributo de dados nos elementos do grafo: números, strings ou qualquer objeto. (...) como os atributos de dados podem aparecer, desaparecer e evoluir” \cite{1}.

As Capacidades estão na interseção de atributos e componentes. Os componentes executam alguma função para satisfazer um atributo do produto e o resultado promove ao usuário uma capacidade\cite{5}. 

Ao compreender o processo, a próxima etapa foi identificar as classes que estão diretamente relacionadas aos componentes e as funcionalidades básicas de interação com grafos, portanto o foco foram os eventos adição de nós e arestas e remoção de nós e arestas, na sequência foram identificadas quais classes e métodos desempenham as respectivas descrições dos eventos, assim as classes e seus respectivos métodos selecionados são:


\begin{multicols}{3}

\begin{itemize}

\item SingleGraph:

{\fontfamily{pcr}\selectfont constructor}

{\fontfamily{pcr}\selectfont addNode}

{\fontfamily{pcr}\selectfont addEdge}

{\fontfamily{pcr}\selectfont removeEdge}

{\fontfamily{pcr}\selectfont removeNode}

{\fontfamily{pcr}\selectfont getEdge}

{\fontfamily{pcr}\selectfont getNode}

\end{itemize}

\columnbreak %Column break point


\begin{itemize}
\item MultiGraph:

{\fontfamily{pcr}\selectfont constructor}

{\fontfamily{pcr}\selectfont addNode}

{\fontfamily{pcr}\selectfont addEdge}

{\fontfamily{pcr}\selectfont removeEdge}

{\fontfamily{pcr}\selectfont removeNode}

{\fontfamily{pcr}\selectfont getEdge}

{\fontfamily{pcr}\selectfont getNode}
\end{itemize}

\begin{itemize}
\item Path: 

{\fontfamily{pcr}\selectfont constructor}

{\fontfamily{pcr}\selectfont add}

{\fontfamily{pcr}\selectfont peekEdge}

{\fontfamily{pcr}\selectfont peekNode}

{\fontfamily{pcr}\selectfont popEdge}

{\fontfamily{pcr}\selectfont popNode}

\end{itemize}

\end{multicols}


\section{Ferramentas utilizadas}
Nessa seção serão apresentadas as ferramentas utilizadas para os testes baseados em modelo de estado, geração de classes de equivalência, geração de teste pairwise, análise e cobertura de código e análise de mutantes.

\subsection{Testes baseados em modelos de estado: GraphWalker}
Essa ferramenta oferece um editor chamado {\it Studio} no qual os modelos podem ser criados e editados. No entanto, ele pode fazer mais do que apenas editar. Na ferramenta, os modelos podem ser verificados executando gerações de caminhos de teste para que o usuário possa verificar a exatidão dos modelos \cite{6}.

\subsection{Geração de classes de equivalência: Equivalence Partition Organizer}
É uma ferramenta para auxiliar na edição de um conjunto de classes de equivalência e casos de teste. Ela verifica a consistência e integridade de ambas as classes e casos de teste. As tabelas geradas podem ser copiadas ou exportadas para diferentes extensões, isso para uma área de transferência onde podem ser usadas para outros programas como no Word, Excel ou PowerPoint \cite{7}.

\subsection{Geração de Testes Pairwise: Pairwise Online Tool}
O Pairwiser possui uma interface de usuário da Web fácil de usar, essa ferramenta que permite definir os parâmetros e a entrada do sistema em teste. Esteja você testando uma {\it Interface User} (IU) da Web, uma linha de produto ou um sistema altamente configurável, você pode definir seus parâmetros, entradas e restrições entre eles e gerar casos de testes. O Pairwiser suporta testes 1-wise, 2-wise (parwise) e 3-wise, bem como cobertura de força mista. Com a cobertura mista, você pode aumentar o número de interações testadas para alguns parâmetros e diminuir para outros \cite{8}.

\subsection{Geração de Tabelas de Decisão: Decision Table Creator}
Voltada para criação de tabela de decisão online gratuita, ela torna a criação de tabelas de decisão de forma simples e automatizada. Dependendo da contagem de variáveis e seus valores possíveis, calcula automaticamente todas as combinações possíveis e permite adicionar uma decisão a elas, utiliza cores para destacar fluxos importantes e ocultar fluxos desfavoráveis. Permite a exportação para texto, tabela, como também o compartilhamento usando {\it Uniform Resource Locator } (URL) ou código {\it Quick Response }(QR) \cite{9}.

\subsection{Análise de Cobertura de Código: Java Code Coverage Library (JaCoCo)}
É uma biblioteca gratuita de cobertura de código para Java, que foi criada pela equipe EclEmma com base nas lições aprendidas com o uso e integração de bibliotecas existentes por muitos anos\cite{10}. A biblioteca JaCoCo usa um conjunto de diferentes contadores para calcular as métricas de cobertura. Todos esses contadores são derivados de informações contidas em arquivos de classe Java, que basicamente são instruções de código de byte Java e informações de depuração incorporadas opcionalmente em arquivos de classe. Essa abordagem permite instrumentação e análise rápidas e eficientes de aplicativos, mesmo quando nenhum código-fonte está disponível. Na maioria dos casos, as informações coletadas podem ser mapeadas de volta ao código-fonte e visualizadas na granularidade do nível de linha. De qualquer forma, existem limitações para esta abordagem. Os arquivos de classe devem ser compilados com informações de depuração para calcular a cobertura de nível de linha e fornecer realce de origem. Nem todas as construções de linguagem Java podem ser compiladas diretamente para o código de byte correspondente. Nesses casos, o compilador Java cria o chamado código sintético que às vezes resulta em resultados inesperados de cobertura de código\cite{11}.

\subsection{Análise de Mutantes: Pitest}
O PIT é um sistema de teste de mutação que fornece cobertura de teste para Java. É rápido, escalável e integra-se com ferramentas modernas de teste e construção. O teste de mutação é conceitualmente bastante simples. Falhas (ou mutações) são semeadas automaticamente em seu código e, em seguida, os testes podem ser executados. Em casos de falha dos testes a mutação é eliminada, por outro lado se os testes forem aprovados, a mutação sobreviveu. A qualidade dos testes pode ser medida pela porcentagem de mutações mortas \cite{12}.

\subsection{Implementação casos de teste: JUnit}
Ao contrário das versões anteriores do JUnit, o JUnit 5 é composto por vários módulos diferentes de três subprojetos diferentes. JUnit 5 = Plataforma JUnit + JUnit Júpiter + JUnit Vintage. A plataforma JUnit serve como base para o lançamento de estruturas de teste na JVM. Ele também define a API TestEngine para desenvolver uma estrutura de teste executada na plataforma. Além disso, a plataforma fornece um Console Launcher para iniciar a plataforma a partir da linha de comando e o JUnit Platform Suite Engine para executar um conjunto de teste personalizado usando um ou mais mecanismos de teste na plataforma. Suporte de primeira classe para a plataforma JUnit também existe em IDEs populares (consulte IntelliJ IDEA, Eclipse, NetBeans e Visual Studio Code) e ferramentas de construção (consulte Gradle, Maven e Ant). JUnit Júpiter é a combinação do modelo de programação e modelo de extensão para escrever testes e extensões no JUnit 5. O subprojeto Júpiter fornece um TestEngine para executar testes baseados em Júpiter na plataforma. JUnit Vintage fornece um TestEngine para executar testes baseados em JUnit 3 e JUnit 4 na plataforma. Ele requer JUnit 4.12 ou posterior para estar presente no caminho da classe ou no caminho do módulo\cite{12}.

\subsection{Ambiente de desenvolvimento para implementação casos de teste: IntelliJ}
A interação do Eclipse com o pipeline do Maven causavam alguns problemas que foram mais facilmente corrigidos no IntelliJ, por exemplo, ao gerar as interfaces dos modelos criados no GraphWalker o Eclipse não era capaz de identificar os arquivos como parte do pacote, pois isso tornava necessário copiar as interfaces para o pacote principal, sendo essa situação tratada pelo IntelliJ. Outra característica importante e facilitadora da ferramenta IntelliJ são as opções de apoio ao desenvolvedor que permitem um interação mais fácil no desenvolvimento e utilização de plugins Maven, como por exemplo, Pitest, JUnit e JaCoCo.

\section{Testes baseados em modelos de estados}
Nessa seção serão apresentados os diagramas de estados das classes, validação do modelo na Graphwalker, descrição dos conjuntos de teste gerados por diferentes critérios e a descrição dos casos de teste.

\subsection{Diagrama de estados das classes}
Embora existam limitações ao modelo de estado básico como a impossibilidade de representar todo tipo de sistema, o aumento do número de estados, essas podem ser supridas nas diversas variantes do modelo de estado estendido que possuem recursos, como por exemplo, a presença de variáveis de contexto, parâmetros de eventos, guardas e ações, sendo esses promotores uma semântica melhor para o modelo estendido. Os estados representam o estado que está sistema depois que uma ação é realizada, mas nesse caso fica um pergunta, qual ação? Para identificar a ação, é importante  ter conhecimento de quais ações causam mudanças de estados \cite{15}. Partindo dessa premissa e criando uma conexão com o tópico “A escolha das classes e métodos testados” foram elaborados os modelos de estados com base nas classes e seus respectivos métodos.

\subsection{Validação do modelo na GraphWalker}

\subsection{Descrição dos conjuntos de teste gerados por diferentes critérios}

\subsection{Descrição dos casos de teste}

\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}

\section{Testes baseados em classes de equivalência}
Nessa seção serão apresentadas, a forma de de identificar as entradas relevantes, entradas e seus domínios, o número de casos de teste gerados e o relatório da ferramenta EPO.


\subsection{ Identificar as entradas relevantes, entradas e seus domínios}
É consenso de vários autores como também Martins \cite{13}, que testes exaustivos são impossíveis de realizar, isso devido a custo e tempo, portanto é necessário utilizar alguma técnica para selecionar os dados de entrada. Um dos problemas existentes com testes é a geração dos dados de entrada que serão usados pelos testes, assim haverá dados de entradas que não serão úteis para revelar defeitos, isso permite entender que independentemente do critério utilizado eles podem até direcionar os testes, mas ainda sim é necessário a contribuição da análise humana com sua experiência e percepção para apontar dados que são melhores que outros. Caso contrário, os resultados de teste podem não contribuir para projeto, portanto é compreensível que os testes ainda dependem de atividades que envolvam o conhecimento do ser humano. Existem várias técnicas para seleção dos dados, mas é sempre bom escolher técnicas que disponha de ferramentas para que assim possa ser realizado os testes. 

A técnica de baseada em partição do domínio de entrada, consiste em realizar uma segmentação e definir um subconjunto das entradas possíveis que tenham um potencial em revelar a presença de defeitos, e cada uma das classes deve ser exercitada pelo menos uma vez,  assim devido a essas características essa técnica foi escolhida para ser implementada no projeto. 

Sobre os valores das entradas segundo Ammann e Offutt 2006 \cite{14}, existem algumas formas de particionar o domínio, a primeira com base na interface a segunda com base na funcionalidade da Unidade Funcional (UF). Assim foi realizado no projeto, a opção escolhida foi com base na funcionalidade, e a respeito da forma de instanciar as entradas, dentre algumas existem como por exemplo, aleatoriamente, conhecimento do usuário e valores limite, foi a forma conhecimento do usuário a escolhida, assim partindo do conhecimento dos membros do trabalho sobre grafos foram selecionados os valores válidos e inválidos para os casos de teste gerados pela ferramenta EPO. 

\subsection{Número de casos de teste gerados}


\begin{itemize}
\item SingleGraph: foram apontados 8 casos de testes dos quais 2 são válidos TC1 e TC2 e 6 inválidos, sendo o casos de testes inválidos infactíveis com exceção do TC3 e TC8, pois não existe entrada inválida no contexto do grafo. O uso dessa ferramenta não contempla de forma adequada à aplicação do intervalo de valores que são definidos por uma estrutura de grafos.

\textcolor{red}{{\textbf{Revisar o item acima, pois houveram algumas modificações nas EPOs}}}

\item MultiGraph: 

\item Path:

\end{itemize}

\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}

\subsection{Relatório da ferramenta EPO} 

Ao analisar o comportamento do grafo foi identificado algumas classes e consequentemente os valores válidos e inválidos conforme as Figuras \ref{fig:EC-SingleGraph}, \ref{fig:EC-MultiGraph} e \ref{fig:EC-Path} a seguir.

\textcolor{red}{{\textbf{Foram retiradas as classes peso e vazio de todas as classes (pensar alguma forma de colocar um comentário sobre isso no trabalho.}}}



\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figuras/EC-Singlegraph.png}
    \caption{Classe de Equivalência da SingleGraph.}
    \label{fig:EC-SingleGraph}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figuras/EC-MultiGraph.png}
    \caption{Classe de Equivalência da MultiGraph.}
    \label{fig:EC-MultiGraph}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figuras/EC-Path.png}
    \caption{Classe de Equivalência da Path.}
    \label{fig:EC-Path}
\end{figure}

\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}


\section{Testes baseados em valores limites}
Nessa seção serão apresentados, o número de casos de teste gerados e a complementação dos testes gerados pela EPO sobre os testes baseados em valores limite.




Para instanciar valores para as entradas de domínio pode ocorrer de algumas maneiras, como por exemplo, aleatoriamente, conhecimento do usuário e valores limite. No critério de análise de valores limite, esse critério de seleção identifica valores nos limites das classes de equivalência. 


\subsection{Número de casos de teste gerados}

\subsection{complementar os testes gerados pela EPO}

\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}

\section{Aplicação dos testes}
Nessa seção serão apresentados o número de casos de teste gerados por classe e por método, e um posicionamento sobre falhas.

\subsection{Número de casos de teste gerados por classe e por método}

\subsection{Indicação se houve falhas}  

\section{Avaliação das técnicas usando análise de mutantes}
Nessa seção serão apresentadas, avaliação de cobertura, apresentação dos mutantes escolhidos, tabela com os resultados obtidos, posicionamento sobre mutantes que não foram mortos por nenhum dos testes, a existência  de mutantes que foram mortos por técnicas e quais casos de testes mataram mais mutantes.

\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}

\subsection{Avaliação da cobertura: qual conjunto de testes obteve melhor cobertura? }

\subsection{Apresentação dos mutantes escolhidos}

\subsection{Tabela com os resultados obtidos}

\subsection{Sobraram mutantes que não foram mortos por nenhum conjunto de testes?}

\subsection{Existem mutantes que foram mortos por uma técnica e não por outras?}

\subsection{Quais casos de teste mataram mais mutantes?}

\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}

\section{Conclusões}
\subsection{O que foi feito?}

\subsection{O que não foi feito e por que?}
O evento {\it step} não foi selecionado para definição dos métodos a ser testados, isso ocorreu devido ao fato desse evento estar relacionado a User Interface (UI), e por não se tratar de um evento essencial para as as funcionalidades básicas e  biblioteca GraphStream.

Diante da forma como foi modelado a estrutura do projeto, os testes de mutantes não apresentaram resultados de cobertura interessante

\subsection{Quais as dificuldades encontradas?}

\subsection{Como avalia os resultados obtidos?}

\subsection{O que sugere para melhorar os resultados?}


Dificuldades com a utilização ou configuração de ferramentas como GraphStream, GraphWalker;


\textcolor{red}{{\textbf{** PENDENTE PARA FINALIZAR **}}}

\section{Referências utilizadas}
\section{Anexos}
\subsection{casos de teste no JUnit}

No método \fontfamily{pcr}{\selectfont EdgeRemove()} ele pode retornar uma exceção, a própria aresta ou um valor \fontfamily{pcr}{\selectfont null}, portanto durantes os testes foi armazenado a aresta ou nó que foi removido para ter o conhecimento de que ocorreu a transação com sucesso.

\newpage
\begin{thebibliography}{99}

\bibitem{1} GraphStream. {\it Documentation/Tutorials - Getting Started - Some words about GraphStream.} Disponível em: https://graphstream-project.org/doc/Tutorials/Getting-Started/ \ Acesso \ em:\ 22\ jun.\ 2023.

\bibitem{2} GraphStream.  {\it Class SingleGraph} Disponível: https://data.graphstream-project.org/api/gs-core/current/org/graphstream/graph/implementations/SingleGraph.html  Acesso \ em:\ 22\ jun.\ 2023.

\bibitem{3} GraphStream. {\it Class Multipath.} Disponível em: https://data.graphstream-project.org/api/gs-core/current/org/graphstream/graph/implementations/MultiGraph.html \ Acesso \ em:\ 22\ jun.\ 2023.

\bibitem{4} GraphStream. {\it Class Path.} Disponível em: https://data.graphstream-project.org/api/gs-core/current/org/graphstream/graph/Path.html \ Acesso \ em:\ 22\ jun.\ 2023.

\bibitem{5} Whittaker, James A. {\it The 10-minute test plan.} IEEE software 29.6 (2012): 70-77.

\bibitem{6} GRAPHWALKER. GraphWalker. {\it GraphWalker, an open-source model-based testing tool}. [S.l.]. GraphWalker, 2023. Disponível em: http://graphwalker.github.io/. Acesso em: 30 mai. 2023.


\bibitem{7} SOFTPEDIA. {\it Softpedia. Equivalence Partition Organizer.} [S.l.]. Softpedia, 2009. Disponível em: https://www.softpedia.com/get/Programming/Other-Programming-Files/Equivalence-Partition-Organizer.shtml. Acesso em: 23 mar. 2023.

\bibitem{8} INDUCTIVE. Pairwiser. {\it Pairwiser - Pairwise Testing and Test Generation Tool.} Enebakkveien, Oslo, Noruega: INDUCTIVE, 2015. Disponível em: https://inductive.no/pairwiser/. Acesso em: 23 mar. 2023.


\bibitem{9} RENDERSNAIL. RenderSnail. {\it Decision Table Online.} [S.l.]. RenderSnail, 2023. Disponível em: https://rendersnail.com/tools/decision-table-online/. Acesso em: 29 jun. 2023.


\bibitem{10} ECLEMMA. JaCoCo. {\it JaCoCo Java Code Coverage Library.} [S.l.]. EclEmma, 2006. Disponível em: https://www.eclemma.org/jacoco/. Acesso em: 29 jun. 2023.


\bibitem{11} JACOCO. JaCoCo. {\it Coverage Counters.} [S.l.]. JaCoCo, 2009. Disponível em: https://www.jacoco.org/jacoco/trunk/doc/counters.html. Acesso em: 29 jun. 2023.


\bibitem{12} PITEST. Pitest Mutation Testing. Real world mutation testing. Edimburgo: Pitest, 2023. Disponível em: https://blog.pitest.org/. Acesso em: 29 jun. 2023.

\bibitem{13} MARTINS, Eliane. {\it Aula 04 - Testes baseados no domínio de entrada: Testes aleatórios e Testes baseados em Classes de Equivalência.} Campinas, SP. UNICAMP. 23 mar. 2023. Apresentação Power Point. color.

\bibitem{14} AMMANN, Paul; OFFUTT, Jeff.  {\it Introduction to Software Testing: 6 Input Domain Modeling. In: (Aut.). Introduction to Software Testing: 6 Input Domain Modeling.} 2ª ed. Cambridge: Cambridge University Press, 2017. p. 120-125.

\bibitem{15} MARTINS, Eliane. {\it Aula 10 - Testes de Caixa Preta: Testes de Baseados em Modelos de Estados Estendidos.} Campinas, SP. UNICAMP. 20 abr. 2023. Apresentação Power Point. color.

\bibitem{16}  {\it }  Acesso \ em:\ 22\ jun.\ 2023.


\end{thebibliography}

\end{document}
%------------ Para cada seção
%\section{Soluções para monitoramento dos protocolos sanitários}
%\subsection{Uso correto e obrigatório de máscara}
%\subsubsection{Cenário}
%\subsubsection{Soluções}
%\subsubsection{Discussões e considerações}

%---------------------------------------
%Exemplos do documento

%\bibitem{AHU} A. V. Aho, J. E. Hopcroft and J.  D.  Ullman, {\it The
%Design and Analysis of Computer Algorithms,} Addison-Wesley (1901).

%\bibitem{KNU} D. E. Knuth and L. Lamport, {\it A structural analysis
%of the role of gnus and gnats in the post-modernistic, crypto-existential 
%Weltanschauung of neo-liberal Tibeto-Vietnamese leaf blower operators 
%as manifest in the sexual symbology of the Los Angeles Phone Directory}.
%Journal of Gnu Technology, {\bf 23} (6), 12--87
%(March 1996).



%\begin{abstract} 
  %Este trabalho é um relatório parcial de um projeto temático 
  %plurianual, visando o estudo comparativo de diversas espécies de
  %cervejas nativas do sub-continente brasileiro.  A realização deste
  %trabalho contou com o suporte financeiro do CNPq e FAPESP, e foi
  %imensamente facilitada pela infraestrutura de pesquisa cerevisíaca
  %instalada no Campus da UNICAMP.

  %Com base nessas pesquisas, determinamos que a altura da cerveja $h$
  %e a altura da espuma $e$ satisfazem aproximadamente a inequação
  %$(\sqrt{e^2 + h^2 + 2 h e})^3 \leq \exp(3 \log K_0^\ast)$, onde
  %$K_0^\ast$ é a altura do copo.  Esta fórmula é válida,
  %aparentemente, inclusive para espécies mais pigmentadas, como {\em
  %Malzbier}.  Em vista disso, e dos resultados análogos obtidos por
  %A. B. Stémio em experiências com {\em Guaraná} e $x$-{\em Cola},
  %conjeturamos que a fórmula pode ser aplicada (com pequenas
  %modificações) também a {\em Champagne} e outros líquidos de
  %composição similar.
%\end{abstract}